#SCRAPER
BRIGHT_DATA_USERNAME=Vesakar
BRIGHT_DATA_PASSWORD=vesa@2002

#DB
MONGODB_URI=mongodb+srv://pvvesakar:vesakar@pricewise.rvp6p.mongodb.net/?retryWrites=true&w=majority&appName=pricewise
#OUTLOOK
EMAIL_USER=pvvesakar@gmail.com
EMAIL_PASS=Vesakarpv@2002